
====================================================================================================
                                                    Dependent variable:                             
                       -----------------------------------------------------------------------------
                                                    log(Price_Per_Acre)                             
                                  (1)                       (2)                       (3)           
----------------------------------------------------------------------------------------------------
DiD                             -0.059                    -0.017                    -0.053          
                                (0.052)                   (0.039)                   (0.051)         
                                                                                                    
log(Population)                 -0.259                   1.001***                                   
                                (1.041)                   (0.101)                                   
                                                                                                    
log(CornYield)                  -0.092                   0.264***                                   
                                (0.075)                   (0.043)                                   
                                                                                                    
log(SoyYield)                    0.135                   0.400***                                   
                                (0.096)                   (0.063)                                   
                                                                                                    
log(HousingAge)                 -0.219                   0.326***                                   
                                (0.345)                   (0.056)                                   
                                                                                                    
log(TotalHousingUnits)           1.018                   -0.729***                                  
                                (1.227)                   (0.103)                                   
                                                                                                    
Constant                         1.076                   1.165***                  7.894***         
                                (7.342)                   (0.310)                   (0.089)         
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations                     3,569                     3,569                     3,569          
R2                               0.370                     0.193                     0.369          
Adjusted R2                      0.358                     0.192                     0.358          
Residual Std. Error        0.707 (df = 3501)         0.793 (df = 3562)         0.707 (df = 3506)    
F Statistic            30.657*** (df = 67; 3501) 141.967*** (df = 6; 3562) 33.088*** (df = 62; 3506)
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
