
==========================================================================
                                     Dependent variable:                  
                    ------------------------------------------------------
                                       log(VacantUnits)                   
                                (1)                         (2)           
--------------------------------------------------------------------------
DiD                           0.015**                    0.534***         
                              (0.007)                     (0.028)         
                                                                          
Constant                      8.758***                   7.510***         
                              (0.012)                     (0.013)         
                                                                          
--------------------------------------------------------------------------
Observations                   3,569                       3,569          
R2                             0.983                       0.090          
Adjusted R2                    0.983                       0.090          
Residual Std. Error      0.097 (df = 3506)           0.699 (df = 3567)    
F Statistic         3,247.205*** (df = 62; 3506) 352.528*** (df = 1; 3567)
==========================================================================
Note:                                          *p<0.1; **p<0.05; ***p<0.01
